## Mysql数据库连接
spring.datasource.url = jdbc:mysql://localhost:3306/graypublic?useUnicode=true&characterEncoding=utf-8&noAccessToProcedureBodies=true
spring.datasource.username = root
spring.datasource.password = nande1jian
spring.datasource.driver-class-name= com.mysql.jdbc.Driver






#spring.datasource.size



mybatis.mapper-locations=classpath:com/unicom/mapper/*Mapper.xml