<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>灰度发布管理配置</title>
    <link rel="stylesheet" type="text/css" href="../static/verdor/easyui/css/easyui.css">



    <style>
        body {
            font-family:verdana,helvetica,arial,sans-serif;
            padding:20px;
            font-size:12px;
            margin:0;
        }
        h2 {
            font-size:18px;
            font-weight:bold;
            margin:0;
            margin-bottom:15px;
        }
        .demo-info{
            padding:0 0 12px 0;
        }
        .demo-tip{
            display:none;
        }
        .label-top{
            display: block;
            height: 22px;
            line-height: 22px;
            vertical-align: middle;
        }
    </style>

</head>
<body class="easyui-layout">
<!--<div data-options="region:'north',border:false" style="height:60px;background:#B3DFDA;padding:10px">north region</div>-->


<div th:include="base/top :: top" data-options="region:'north',border:false" style="height:60px;background:#B3DFDA;"></div>
<div th:include="base/left :: left" data-options="region:'west',collapsible:true" style="width:220px;padding:10px;"></div>

<div data-options="region:'center'">
    <iframe name="content" marginwidth=0 marginheight=0 width=100% height=100% src="" frameborder=0 scrolling="no" ></iframe>
</div>

<script type="text/javascript" src="../static/verdor/easyui/js/jquery.min.js"></script>
<script type="text/javascript" src="../static/verdor/easyui/js/jquery.easyui.min.js"></script>
<script>

</script>
</body>
